<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Bonjourmonde</title>

  
  <link href="/docs/assets/images/favicon.png" rel="shortcut icon" />
  <link rel="stylesheet" href="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.css">
  <link rel="stylesheet" href="/docs/assets/css/styles.css">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

<body class="Layout Layout_topBarFixedAndSidebarLeftFixed">
  <header class="TopAppBar">
  <div class="TopAppBar-row">
    <section class="TopAppBar-section">
      <button class="TopAppBar-toggleMenuButton" onclick="toggleSidebar()" type="button">
        <span class="MaterialIcons">menu</span>
      </button>
      <img class="TopAppBar-brandLogo" src="/docs/assets/images/opla-brand-logo.png" />
      <span class="TopAppBar-title">Documentation</span>
    </section>
  </div>
</header>
  <div id="sidebar" class="NavigationSidebar-wrapper">

  <nav class="NavigationSidebar LayoutItem LayoutItem_scrollable">
    

    
    <div class="Dropdown">
      <div class="Dropdown-menu">
        <span>
          <span class="MaterialIcons">language</span>
          Language: fr
        </span>
        <span class="MaterialIcons">arrow_drop_down</span>
      </div>
      <div class="Dropdown-content">
        
        
        <a href="/docs/helloworld" class="Dropdown-item">en</a>
        
        
        
        <a href="/docs/bonjourmonde" class="Dropdown-item">fr</a>
        
        
      </div>
    </div>

    <ul class="NavigationSidebar-list">
      
      
      
      <li class="NavigationSidebar-listItem">
        <a class="NavigationSidebar-link"
          href="/docs/index">
          Introduction
        </a>
      </li>
      

      
      <li class="NavigationSidebar-listItem">
        <a class="NavigationSidebar-link"
          href="/docs/start">
          Pour commencer
        </a>
      </li>
      

      
      <li class="NavigationSidebar-listItem">
        <a class="NavigationSidebar-link"
          href="/docs/first-chatbot">
          Votre premier chatbot
        </a>
      </li>
      

      
      <li class="NavigationSidebar-listItem">
        <a class="NavigationSidebar-link NavigationSidebar-link_isActive"
          href="/docs/bonjourmonde">
          Bonjour monde
        </a>
      </li>
      

      
      <li class="NavigationSidebar-listItem">
        <a class="NavigationSidebar-link"
          href="/docs/glossaire">
          Glossaire
        </a>
      </li>
      

      
      <li class="NavigationSidebar-listItem">
        <a class="NavigationSidebar-link"
          href="/docs/exemple_parametrages/step_0">
          Exemples de paramétrages
        </a>
      </li>
      

      
    </ul>
    

  </nav>

  <div class="NavigationSidebar-scrim" onclick="toggleSidebar()"></div>

</div>
  <main class="LayoutItem LayoutItem_scrollable">
    <p>Nous allons d’abord créer un bot qui retourne un “Hello World”</p>

<p>Cliquer sur Create</p>

<p><img src="/docs/assets/images/first-intent-create.png" alt="image" /></p>

<p>et écrire “Hello”, puis appuyer sur entrée, dans le playground pour vérifier que le bot retourne bien la phrase par défaut “the response”.</p>

<p><img src="/docs/assets/images/hello-the-response.png" alt="image" /></p>

<p>Cliquer sur le stylo pour renommer “First Intent” dans la colonne de gauche en “Hello”</p>

<p><img src="/docs/assets/images/rename-first-intent.png" alt="image" />
<img src="/docs/assets/images/rename-intent-hello.png" alt="image" /></p>

<p>Effacer “The response” en cliquant sur le signe moins en fin de ligne de l’output, et écrire “Hello world” en texte de remplacement. Cliquer sur SAVE sur le panneau Intents.</p>

<p><img src="/docs/assets/images/delete-the-response.png" alt="image" />
<img src="/docs/assets/images/hello-world-plus.png" alt="image" />
<img src="/docs/assets/images/first-intent-save.png" alt="image" /></p>

<p>Ecrire “Hello” dans le playground et appuyer sur Entrée.</p>

<p><img src="/docs/assets/images/playground-hello-world.png" alt="image" /></p>

<p>Et voilà, nous avons créé notre premier bot, qui retourne un simple “Hello World”! C’est un bot tout simple, qui va nous permettre de mieux comprendre comment paramétrer deux autres schémas de conversation, qui sont les schémas “Pizza”, qui va montrer comment se gèrent des entrées oui/non et “Contact”, qui va nous permettre de gérer des entrées plus complexes telles que la saisie d’une adresse e-mail ou d’un numéro de téléphone. Nous verrons ceci dans les exemples de paramétrage.</p>

  </main>

  <script src="/docs/assets/js/main.js"></script>
</body>

</html>