<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Opla.ai documentation</title>

  
  <link href="/docs/assets/images/favicon.png" rel="shortcut icon" />
  <link rel="stylesheet" href="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.css">
  <link rel="stylesheet" href="/docs/assets/css/styles.css">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

<body class="Layout Layout_topBarFixedAndSidebarLeftFixed">
  <header class="TopAppBar">
  <div class="TopAppBar-row">
    <section class="TopAppBar-section">
      <button class="TopAppBar-toggleMenuButton" onclick="toggleSidebar()" type="button">
        <span class="MaterialIcons">menu</span>
      </button>
      <img class="TopAppBar-brandLogo" src="/docs/assets/images/opla-brand-logo.png" />
      <span class="TopAppBar-title">Documentation</span>
    </section>
  </div>
</header>
  <div id="sidebar" class="NavigationSidebar-wrapper">

  <nav class="NavigationSidebar LayoutItem LayoutItem_scrollable">
    

    
    <div class="Dropdown">
      <div class="Dropdown-menu">
        <span>
          <span class="MaterialIcons">language</span>
          Language: en
        </span>
        <span class="MaterialIcons">arrow_drop_down</span>
      </div>
      <div class="Dropdown-content">
        
        
        <a href="/docs/start" class="Dropdown-item">en</a>
        
        
      </div>
    </div>

    <ul class="NavigationSidebar-list">
      
      
      
      <li class="NavigationSidebar-listItem">
        <a class="NavigationSidebar-link"
          href="/docs/index">
          Introduction
        </a>
      </li>
      

      
      <li class="NavigationSidebar-listItem">
        <a class="NavigationSidebar-link NavigationSidebar-link_isActive"
          href="/docs/start">
          Getting started
        </a>
      </li>
      

      
      <li class="NavigationSidebar-listItem">
        <a class="NavigationSidebar-link"
          href="/docs/first-chatbot">
          Your first chatbot
        </a>
      </li>
      

      
      <li class="NavigationSidebar-listItem">
        <a class="NavigationSidebar-link"
          href="/docs/helloworld">
          Hello world
        </a>
      </li>
      

      
      <li class="NavigationSidebar-listItem">
        <a class="NavigationSidebar-link"
          href="/docs/glossary">
          Glossary
        </a>
      </li>
      

      
      <li class="NavigationSidebar-listItem">
        <a class="NavigationSidebar-link"
          href="/docs/parametering_examples/step_0">
          Parametering examples
        </a>
      </li>
      

      
    </ul>
    

  </nav>

  <div class="NavigationSidebar-scrim" onclick="toggleSidebar()"></div>

</div>
  <main class="LayoutItem LayoutItem_scrollable">
    <section>
  <h2>Getting started</h2>
  <p>Create your own assistant. It is easy and fast. in less than 5 min, your bot will be
    ready !</p>
</section>
<section>
  <h3>Install from Github</h3>
  <p>Opla.ai is Opensource and available here : https://github.com/opla</p>
</section>
<section>
  <h3>Install from opla.ai</h3>
  <p>Click on button GET STARTED. Nothing more !</p>
</section>
<section>
  <h3>Create page</h3>
  <p>In this page you need to fill important informations to setup your virtual
    assistant.</p>
  <img class="doc-assets/images-start" src="/docs/assets/images/start.png" />
</section>
<section>
  <h3>Templates</h3>
  <p>You could start from an empty chatbot or use a ready made one.</p>
</section>
<section>
  <h3>Informations</h3>
  <p>Only required informations are displayed. fill all and you are ready to use your
    chatbot.</p>
</section>
<section>
  <h3>Let's go</h3>
  <p>Once you filled informations you could proceed and start your chatbot.</p>
  <div class="Text_accent">
      You could now login and <a href="/docs/first-chatbot.html">create your first chatbot</a>
    </div>
</section>
<section>
  <h3>Advanced settings</h3>
  <p>Not required and only if you are an expert. Here you could add plugins (messenger
    provider, NLP tools), extensions and webhooks. This part could also be edited later.</p>
</section>

  </main>

  <script src="/docs/assets/js/main.js"></script>
</body>

</html>